html,body
{
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden; 
}
.dropdown-menu{
    z-index:9999 !important;
}

.dropdown-menu a button{
    width:100%;
    height:100%;
    background:inherit;
    border:none;
    cursor:pointer;
    text-align: center;
}
.dropdown-menu a button:focus{
    border:none;
    outline:none;
    background:inherit;

}
.dropdown-menu a{
    margin:0;
    padding:0;
    text-align: center;
}
.dropdown-menu a:focus{
    background:inherit;
    color:black;
}
/*
LOGO + MENU
*/
.loguj{
    color:black;
    font-weight: bold;
    text-decoration: none;
}
.loguj:hover{
    text-decoration: underline;
}
.logowanie:hover{
    text-decoration: none;
}
#logo_zaw {
    background-color: #f1f1f1; 
    width:100%;
    position: relative;
    left:15px;
   
}

.logo{
    width:33.3%;
}
.rightsite{  
    width:33.3%;
    display: flex;
    margin-top:40px;
}
.logowanie{
    width:33%;
    text-align: right;
}
.wyszukiwanie{
    width:23%;
    text-align: center;  
}
.logo{
    text-align:center;
}
.koszyk{
    width:23%;  
}
.lupa{
    width:25px; 
}
.help{
    width: 33.3%;
}
.koszy{
    width:25px;
}
nav{
    width: 100%;
    height: 80px;
    background-color: #f1f1f1;   
    text-align: center;
}
ul li{
    list-style:none;
    display:inline-block;
    line-height: 80px;  
    
}
ul li a, ul li a:hover{
    display: block;
    text-decoration: none;
    font-size: 14px;
    font-family: arial;
    color: black;
    padding:0 20px;
    font-family: 'Lato', Helvetica, Arial, sans-serif;
    font-weight: bold;
    
   
}

.kategoria:hover{
    background-color:#f6f6f6;
    
    
}
.przycisk_na_menu{
    position: absolute;
    top: .70rem;
    left: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width:30px;
    height: 21px;
}
.bars{
    background:black;
    display:inline-block;
    position:relative;
    height:2px;
    width:28px;
}
.toggle{
    cursor:pointer;
    position:relative;
    display:none;
    top:30px;
    
}
.logowanie_w_menu, .koszyk_w_menu{
    display:none;
    top:30px;
}
.bars::before,.bars::after{
    background:black;
    position:absolute;
    display:inline-block;
    content:"";
    height:2px;
    width:28px;
    left:0px;
    
}
.bars::before{
    top:5px;
}

.bars::after{
    top:-5px;
}
@media(max-width:950px)
{
    .kategoria{
        display:none;
    }
    .menu_cale.active{
        margin-top:40px;
        border-top: 1px solid black;
    }
    .kategoria.active:hover{
        background-color:#f6f6f6;
    }
    .kategoria.active{
        
        width:115%;
        position:relative;
        margin-left:-40px;
        display:block;
        text-align:center;
        background:#f1f1f1;
        
    }
    .kategoria a{
        position:relative;
        left:-30px;
    }
    .menu_cale
    {
        display:block;
    }
    .help{
        display:none;
    }
    .logo{
        width:100%;
    }
    
    .rightsite{
        display:none;
    }
    .toggle, .logowanie_w_menu,.koszyk_w_menu{
        display:block;
    }
}
@media(max-width:371px)
{
    
    .kategoria.active{
        width:130%;
        top:-25px;
        
    }
}

/*
ZAWARTOŚĆ:
*/

.tabela_koszyka{
    border:1px solid black;
    width:70%;  
    border-radius: 20px;
    background:#f1f1f1;
    
}
.zestawienie_platnosci{
    border: 1px solid black;
    height:400px;
    position: relative;
    left:20px;
    width:30%;
    border-radius: 20px;
    background:#f1f1f1;
    
   
}

.caly_koszyk{
    margin-bottom: 200px;
    display:flex;
    width:100%;
    
    
    
}
@media(max-width:)
.zakonczenie_platnosci_przycisk{
    margin-top:30px;
    margin-bottom:30px;
    background:0;
   
}
.przycisk_zakonczenia{
    background:#f1f1f1;
    border-radius: 40px;
    outline:none;
    height:60px;
    cursor: pointer;
    background:#050200;
    color:white;
    border:none;
}
.przycisk_zakonczenia:focus{
    outline:none;
}

.wysyłka, .wysyłka_zł, .razem , .razem_zł, .kwota, .kwota_zł{
    font-family: arial;
    font-weight: bold;
    margin-bottom:40px;
    margin-top: 20px;
    
}
.linia{
    border-top:1px solid black;
    margin-left:45px;
    width:80%;
}
.zdjecie_produktu_koszyk{
    height:200px;
}
#zdjecie_w_koszyku{
    width:150px;
    height:150px;
    border-radius: 50px;
    margin-top:20px;
}
.nazwa_produktu{
    text-align: left;  
    margin-top:20px;
    
}
.rozmiar_koszyk{
    font-family: arial;
    font-weight: bold;
}
.ustawienie_ilości{
    font-family: arial;
    font-weight: bold;
}
.nazwa{
    font-weight: bold;
    text-decoration: underline;
}
.opis_produktu_koszyk{
    position: relative;
    left:60px;
    
    
    
}
.numer_produktu{
    position: relative;
    top:70px;
    
}
.input_ilosci{
    width:60px;
    height: 40px;
    border-radius: 10px;
    background: #f1f1f1;
    font-size:22px;
    text-align-last:center;
}
.rozmiar_koszyk{
    margin-top:5px;
}
.input_ilosci:focus{
    outline:none;
}
.ikona_delete{
    width:30px;
}
.usuwanko{
    top:70px;
   
    height:42px;
}
.przycisk_usuwania{
    background: none;
    border:none;
    cursor: pointer;
}
.przycisk_usuwania:focus{
    outline:none;
}

.napis_koszyk{
    border-bottom:1px solid black;
    font-weight: bold;
    margin-top:15px;
    
    padding-bottom:15px;
    font-family: 'Dela Gothic One';
    height: 40px;
    
}


@media(min-width:1201px){
    .zestawienie_platnosci{
        position: relative;
        left:40px;
    }
}
@media(max-width:575px){
    .ustawienie_ilości{
       margin-top:15px;
       margin-bottom:15px;
    }
    .numer_produktu{
        top:250px;
    }
    .usuwanko{
        top:320px;
    }
    
}


@media(max-width:1200px)
{
    .caly_koszyk{
        display:block;
    }
    .tabela_koszyka{
        width:100%;
        margin-bottom:20px;
    }
    
    
}
@media(max-width:991px){
    .tabela_koszyka{
        left:0;
    }
    .zestawienie_platnosci{
        left:0;
    }
}
/* koniec */
.space_between_slider{
    height: 50px;
}
.line{
    width:100%;
    margin:10px;
}
.zawartosc {
    text-align: center;
    width:100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 10px;
    padding-right: 20px;
    font-family: 'Akaya Telivigala', cursive;  
}
.title_of_product {
    text-align: center;
    padding-bottom: 100px; 
    font-family: 'Lato', Helvetica, Arial, sans-serif;
}


/*
STOPKA :
*/
@media(max-width:990px)
{
    .mail_ikona, .mail{
        position:relative;
        left: 50px;
    }
}
.input{
    
    width:350px;
}
.input{
    
    height: 40px;
    
}
.btn{
    height: 38px;  
    position: relative;
    background-color:#050200;
    width:100px;
    padding: 10px;
    border:none;
    padding: 20px;
    display: inline-block;
    right:106px;
    top:-2px;
    color:white;
    
}

.zawartosc_fotter{
    margin-bottom:30px;
    
}
.newsletter{
    border-top: 1px solid black;
    padding-top: 100px;
}
.kontakt, .obsluga_klienta{
    font-family: Arial;
}
.napis_kontakt, .napis_obsluga{
    font-weight:bold;
}

.newsletter{
    margin-bottom: 100px;
   
}
@media(max-width:501px)
{
    .btn{
        height: 38px;  
        position: relative;
        background-color:#050200;
        width:60%;
        padding:0;
        border:none;
        display: inline-block;
        right:0;
        top:0;
        left:-40px;
        margin-top:10px;
        color:white;
    }
    .input{
        width:100%;
        position:relative;
        left:-40px;
    }
}
.napis_kontakt{
    text-align:center;
}
.poczta_napis{
    text-align: center;
}
.mail{
    text-align: right;
    margin-bottom: 10px;
    text-decoration: none;
    left:50px;
}
.twitter, .twitter:hover{
    text-decoration: none;
    color:black;
}
.polityka{
    text-align: center;
    margin-bottom: 10px;
    margin-left:auto;
    margin-right:auto;
}

.mail_ikona{
    text-align:left;
    left:50px;
}
.ikona_poczty{
    width:20px;
    
}

@media(min-width:1200px)
{
    .zawartosc, .title_of_product{
        width:1400px;       
    }
    
}

@media(max-width:1000px)
{   
    .newsletter-form{
        text-align:center;
        position: relative;
        left:50px;
    }
    
}
@media(max-width:600px)
{
    .under_products{
        padding-botom:800px;
    }
}
@media(max-width: 1000px)
{
    .fast_delivery, .secured, .safety {
        width:100%;
        margin-bottom:30px;
    }

    .under_products{
        padding-bottom:600px;
    }
}
@media(max-width:600px)
{
    .under_products{
        padding-bottom:800px;
    }
}
@media(max-width:400px)
{
    .under_products{
        padding-bottom:1000px;
    }
}



