@import url('https://fonts.googleapis.com/css2?family=M+PLUS+1p:wght@300&display=swap');
html,body
{
    
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden; 
    
}
/*
LOGO + MENU
*/
.user_logo{
    width:25px;
}
.loguj{
    color:black;
    font-weight: bold;
    text-decoration: none;
}
.loguj:hover{
    text-decoration: underline;
}
.logowanie:hover{
    text-decoration: none;
}
#logo_zaw {
    background-color: #f1f1f1; 
    width:100%;
    position: relative;
    left:15px;
   
}

.logo{
    width:33.3%;
}
.rightsite{  
    width:33.3%;
    display: flex;
    margin-top:40px;
}
.logowanie{
    width:33%;
    text-align: right;
}
.wyszukiwanie{
    width:23%;
    text-align: center;  
}
.logo{
    text-align:center;
}
.koszyk{
    width:23%;  
}
.lupa{
    width:25px; 
}
.help{
    width: 33.3%;
}
.koszy{
    width:25px;
}
nav{
    width: 100%;
    height: 85px;
    background-color: #f1f1f1;   
    text-align: center;
}
ul{
    width:100%;
}
ul li{
    text-decoration: none;
    list-style: none;
}
.menu_cale{
    width:100%;
    margin:0;
    padding:0;
}
ul .kategoria{
    list-style:none;
    display:inline-block;
    line-height: 80px;  
    
}
ul li a, ul li a:hover{
    display: block;
    text-decoration: none;
    font-size: 14px;
    font-family: arial;
    color: black;
    padding:0 20px;
    font-family: 'Lato', Helvetica, Arial, sans-serif;
    font-weight: bold;
}
.kategoria:hover{
    background-color:#f6f6f6;   
}
.przycisk_na_menu{
    position: absolute;
    top: .70rem;
    left: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width:30px;
    height: 21px;
}
.toggle{
    cursor:pointer;
    display:none;
    top:30px;
}
.bar1,.bar2,.bar3{
    background:black;
    position: relative;
    display:block;
    height:2px;
    width:28px;
    margin-top:auto;
    margin-left:auto;
    margin-right:auto;
    top:5px;
    margin-top:3px;
}
.bar3{
    animation: bar3-back 0.5s forwards;
}
.bar2{
    animation: bar2-back 1s forwards;
}
.bar1{
    animation: bar1-back 0.5s forwards;
}
.menu_cale.active{
    animation: slidemenu 1s forwards;
}
@keyframes slidemenu {
    0%{margin-left:-1000px;}
    100%{margin-top:40px;}
}

@keyframes bar1-back {
    0%{transform:rotate(50deg);}
    0%{top:7px;}
    100%{transform: rotate(0deg);}
    100%{top:5px;}
}
@keyframes bar2-back {
    0%{opacity: 0;}
    100%{opacity: 1;}
}
@keyframes bar3-back {
    0%{transform:rotate(-50deg);}
    0%{top:-2px;}
    100%{transform: rotate(0deg);}
    100%{top:5px;}
}
.bar2.active{
    animation: center-bar 0.5s forwards;
}
@keyframes center-bar {
    100%{opacity: 0;}
}
.bar3.active{
    animation:bottom-bar 0.5s forwards;
}
@keyframes bottom-bar {
    100%{transform:rotate(-50deg);}
    100%{top:-2px;}

}

.bar1.active{
    animation:top-bar 0.5s forwards;
}
@keyframes top-bar {
    100%{transform:rotate(50deg);}
    100%{top:7px;}
}

.logowanie_w_menu, .koszyk_w_menu{
    display:none;
    top:30px;
}
.dropdown-menu{
    z-index:9999 !important;
}

.dropdown-menu a button{
    width:100%;
    height:100%;
    background:inherit;
    border:none;
    cursor:pointer;
    text-align: center;
}
.dropdown-menu a button:focus{
    border:none;
    outline:none;
    background:inherit;

}
.dropdown-menu a{
    margin:0;
    padding:0;
    text-align: center;
}
.dropdown-menu a:focus{
    background:inherit;
    color:black;
}
.kategoria:hover{
    background-color:#f6f6f6;
    
    
}


@media(max-width:950px)
{

    .menu_cale{ 
        animation: menu-reverse 0.5s forwards;
        height:100%;
    }
    @keyframes menu-reverse {
        0%{margin-left:0;}
        100%{margin-left:-1000px;}
        100%{display:none;}
    }
    ul .kategoria{
        display:none;

    }
    .menu_cale.active{
        border-top: 1px solid black;
    }
    .kategoria.active{
     
        display:block;
        text-align:center;
        background:#f1f1f1;
        
    }
    .menu_cale
    {
        display:block;
    }
    .help{
        display:none;
    }
    .logo{
        width:100%;
    } 
   
 
    .rightsite{
        display:none;
    }
     .logowanie_w_menu,.koszyk_w_menu{
        display:block;
    }
    .toggle{
        display:block;
    }
    .kategoria{
        display:none;
        text-align:center;
        background:#f1f1f1;
    }
    .menu_cale{
        margin-top:40px;
        border-top:1px solid black;
    }
}
@media(max-width:371px)
{
    .menu_cale.active{
        margin-top:0;
        border:0;
    }
    .navbar{
        border-bottom:1px solid black;
    }
    .menu_cale{
        margin-top:0;
        border:0;
    }
    .arrows{
        display:none;
    }
}

/*
ZAWARTOŚĆ:
*/
/* panel logowania */

.zawartosc {
    text-align: center;
    width:100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 10px;
    padding-right: 20px;
      
}
.profile-panel{
    margin-top:50px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    padding:0;
}
.left-side-menu{
    font-family: 'Lato', Helvetica, Arial, sans-serif;
    font-weight:bold;
    margin-top:15px;
}
.left-side-menu li{
    width:100%;
    background:#f1f1f1;
    padding:30px;
}
.left-side-menu li.active{
    background:#f6f6f6;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 12px 28px 0px, rgba(0, 0, 0, 0.1) 0px 2px 4px 0px, rgba(255, 255, 255, 0.05) 0px 0px 0px 1px inset;
    transform:translateY(-2px);
}
input{
    width: 60%;
  padding: 1em;
  line-height: 1.4;
  background-color: #f9f9f9;
  border: 1px solid #e5e5e5;
  border-radius: 3px;
}

.left-side-menu li:hover{
    background:#f6f6f6;
    cursor:pointer;
    transform:translateY(-2px);
}
.profile-content {
    text-align: center;
}
.contact-label{
    text-align:right;
    padding:15px;
}
.contact-input{
    text-align: left;
}
.contact-input input{
    color:grey;
    background:rgba(0, 0, 0, 0.05);
}
.contact-input input.editting{
    color:black;
    background:white;
}
.user_logo{
    width:25px; 
}
.contact-content-div{
    margin-top:15px;
}
.edit-btn{
    margin-left:auto;
    margin-right:auto;
    margin-top:50px;
    margin-bottom:50px;
    border-radius:10px;
    outline:none;
    width:100px;
    height:50px;
    background:black;
    color:white;
    border:none;
}
.save-btn{
    display:none;
    border-radius:10px;
    outline:none;
    width:100px;
    height:50px;
    color:white;
    background:black;
    border:none;
}
.edit-btn.editting{
    display:none;
}
.save-btn.editting{
    display:block;
    margin-left:auto;
    margin-right:auto;
    margin-top:50px;
    margin-bottom:50px;
}
.edit-btn:hover, .save-btn:hover{
    transform:translateY(-2px);
    cursor:pointer;
    box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
}
/*
STOPKA :
*/
@media(max-width:990px)
{
    .mail_ikona, .mail{
        position:relative;
        left: 50px;
    }
}
.input{
    
    width:350px;
}
.input{
    
    height: 40px;
    
}
.btn{
    height: 38px;  
    position: relative;
    background-color:#050200;
    width:100px;
    padding: 10px;
    border:none;
    padding: 20px;
    display: inline-block;
    right:106px;
    top:-2px;
    color:white;
    
}

.zawartosc_fotter{
    margin-bottom:30px;
    
}
.newsletter{
    border-top: 1px solid black;
    padding-top: 100px;
}
.kontakt, .obsluga_klienta{
    font-family: Arial;
}
.napis_kontakt, .napis_obsluga{
    font-weight:bold;
}

.newsletter{
    margin-bottom: 100px;
   
}
@media(max-width:501px)
{
    .btn{
        height: 38px;  
        position: relative;
        background-color:#050200;
        width:60%;
        padding:0;
        border:none;
        display: inline-block;
        right:0;
        top:0;
        left:-40px;
        margin-top:10px;
        color:white;
    }
    .input{
        width:100%;
        position:relative;
        left:-40px;
    }
}
.napis_kontakt{
    text-align:center;
}
.poczta_napis{
    text-align: center;
}
.mail{
    text-align: right;
    margin-bottom: 10px;
    text-decoration: none;
    left:50px;
}
.twitter, .twitter:hover{
    text-decoration: none;
    color:black;
}
.polityka{
    text-align: center;
    margin-bottom: 10px;
    margin-left:auto;
    margin-right:auto;
}

.mail_ikona{
    text-align:left;
    left:50px;
}
.ikona_poczty{
    width:20px;
    
}

@media(min-width:1200px)
{
    .zawartosc, .title_of_product{
        width:1400px;       
    }
    
}

@media(max-width:1000px)
{   
    .newsletter-form{
        text-align:center;
        position: relative;
        left:50px;
    }
    
}
@media(max-width:600px)
{
    .under_products{
        padding-bottom:800px;
    }
}
@media(max-width: 1000px)
{
    .fast_delivery, .secured, .safety {
        width:100%;
        margin-bottom:30px;
    }

    .under_products{
        padding-bottom:600px;
    }
}
@media(max-width:600px)
{
    .under_products{
        padding-bottom:800px;
    }
}
@media(max-width:400px)
{
    .under_products{
        padding-bottom:1000px;
    }
}



