@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap");
body,
button {
  font-family: "Inter", sans-serif;
}
:root {
  --offcanvas-width: 270px;
  --topNavbarHeight: 56px;
}
.sidebar-nav {
  width: var(--offcanvas-width);
}
.sidebar-link {
  display: flex;
  align-items: center;
}
.sidebar-link .right-icon {
  display: inline-flex;
}
.sidebar-link[aria-expanded="true"] .right-icon {
  transform: rotate(180deg);
}
@media (min-width: 992px) {
  body {
    overflow: auto !important;
  }
  main {
    margin-left: var(--offcanvas-width);
  }
  /* this is to remove the backdrop */
  .offcanvas-backdrop::before {
    display: none;
  }
  .sidebar-nav {
    -webkit-transform: none;
    transform: none;
    visibility: visible !important;
    height: calc(100% - var(--topNavbarHeight));
    top: var(--topNavbarHeight);
  }
}


/* CONTENT*/
h2{
  text-align: center;
}
.table-head, .table-body{
  text-align: center;
}
.dropdown-menu{
  z-index:9999 !important;
}

.dropdown-menu a button{
  width:100%;
  height:100%;
  background:inherit;
  border:none;
  cursor:pointer;
  text-align: center;
}
.dropdown-menu a button:focus{
  border:none;
  outline:none;
  background:inherit;

}
.dropdown-menu a{
  margin:0;
  padding:0;
  text-align: center;
}
.dropdown-menu a:focus{
  background:inherit;
  color:black;
}

/* functional buttons */

.edit_record{
  background:rgb(136, 82, 199);
  height:50px;
  border:none;
  color:white;
}
.edit_data{
  background:grey;
  color:white;
  border:none;
}
.delete_record{
  background:orangered;
  height:50px;
  border:none;
  color:white;
}
.input-to-edit{
  text-transform:uppercase;
  background:initial;
  text-align: center;
  border:none;
  color:white;
}
.btn-save{


  border-radius:10px;
  outline:none;
  width:100px;
  height:50px;
  background:black;
  color:white;
  border:none;

}
.btn-save{
  text-align: center;
}
.add-btn{
  margin-left:10px;
  outline:none;
  width:100px;
  height:50px;
  background:#c85000;
  color:white;
  font-weight: bold;
  border:none;


}
.add-btn:hover{
  background:#fb8332;
  transform:translateY(-1px);
}

.category-label{
  color:black;
  font-weight: bold;
}

.btn-save:hover{
  transform:translateY(-2px);
  cursor:pointer;
  box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
}
h3{
  text-align: center;
}
input{
  width:100%;
  padding: 1em;
  line-height: 1.4;
  background-color: #f9f9f9;
  border: 1px solid #e5e5e5;
  border-radius: 3px;
  color:black;
}
.btn-save{
  background:green;
}